# dropwizard-springbundle

./: README.md  pom.xml
src/main/java/com/github/anthonych/springbundle/: SpringBundle.java
src/main/java/com/github/anthonych/springbundle/configuration/: SpringBundleConfiguration.java  SpringConfiguration.java
src/test/: dropwizard-springbundle.yaml
src/test/java/sample/: DemoApplication.java
src/test/java/sample/conf/: DemoConfiguration.java
src/test/java/sample/core/: User.java
src/test/java/sample/dao/: IGenericDAO.java  UserDAO.java
src/test/java/sample/dao/impl/: AbstractDAO.java  UserDaoImpl.java
src/test/java/sample/resource/: UserResource.java
src/test/resources/: applicationContext.xml
